<html lang="en">
    <head>
        <title>search event </title>
    </head>
    <body>
        <div class="event-content">
        <div ><h1><input class="divsearch" placeholder="SEARCH EVENTS" /></h1></div>
        <div id="divsn1">
            <div class="rec">Event 1
                <div class="parent">
                    <div class="child1">
                    <div class="circle"> Image </div>
                    </div>
                    <section class="child"> <ul style="list-style:none;">
                        <li>23-May-2020</li>
                        <li>Seats 
                            Avaliable:23</li>
                        <li><button>Book Now</button></li>
                    </ul></section></div>
            </div>
            <div class="rec">Event 2
                <div class="parent">
                    <div class="child1">
                    <div class="circle"> Image </div>
                    </div>
                    <section class="child"> <ul style="list-style:none;">
                        <li>23-May-2020</li>
                        <li>Seats 
                            Avaliable:23</li>
                        <li><button>Book Now</button></li>
                    </ul></section></div>
            </div>
            <div class="rec">Event 3
                <div class="parent">
                    <div class="child1">
                    <div class="circle"> Image </div>
                    </div>
                    <section class="child"> <ul style="list-style:none;">
                        <li>23-May-2020</li>
                        <li>Seats 
                            Avaliable:0</li>
                        <li><button>Book Now</button></li>
                    </ul></section></div>
            </div>
            <div class="rec">Event 4
                <div class="parent">
                    <div class="child1">
                    <div class="circle"> Image </div>
                    </div>
                    <section class="child"> <ul style="list-style:none;">
                        <li>23-May-2020</li>
                        <li>Seats 
                            Avaliable:23</li>
                        <li><button>Book Now</button></li>
                    </ul></section></div>
            </div>
        </div>
        <div id="divsn2">
            <div class="rec1 " >Event 5
                <div class="parent">
                <div class="child1">
                <div class="circle"> Image </div>
                </div>
                <section class="child"> <ul style="list-style:none;">
                    <li>23-May-2020</li>
                    <li>Seats 
                        Avaliable:23</li>
                    <li><button>Book Now</button></li>
                </ul></section></div>
            </div>
            <div class="rec1 ">Event 6
                <div class="parent">
                    <div class="child1">
                    <div class="circle"> Image </div>
                    </div>
                    <section class="child"> <ul style="list-style:none;">
                        <li>23-May-2020</li>
                        <li>Seats 
                            Avaliable:0</li>
                        <li><button>Book Now</button></li>
                    </ul></section></div>
            </div>
            <div class="rec1 ">Event 7
                <div class="parent">
                    <div class="child1">
                    <div class="circle"> Image </div>
                    </div>
                    <section class="child"> <ul style="list-style:none;">
                        <li>23-May-2020</li>
                        <li>Seats 
                            Avaliable:23</li>
                        <li><button>Book Now</button></li>
                    </ul></section></div>
            </div>
            <div class="rec1 ">Event 8
                <div class="parent">
                    <div class="child1">
                    <div class="circle"> Image </div>
                    </div>
                    <section class="child"> <ul style="list-style:none;">
                        <li>23-May-2020</li>
                        <li>Seats 
                            Avaliable:23</li>
                        <li><button>Book Now</button></li>
                    </ul></section></div>
            </div>
        </div>
        </div>
<style>
    html,body{
        padding:0px;
        margin:0px;
        
    }
    .event-content{
        width:100%;
        height:100%;
        box-sizing: border-box;
        background-color: white; 
        border-style:solid;
        border-color:black;
    }
    .divsearch{
        width:50%;
        height:50px;
        border-style:solid;
        border-color: black;
        margin:20px 20px 20px 300px;
        text-align: center;
        font-size: 1rem;
    }
    #divsn1{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #divsn2{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .rec{
        width:300px;
        height:200px;
        border-style:solid;
        margin:0 0 5px 0;
        font-size:1em;
        text-align:center;
    } 
    .rec1{
        width:300px;
        height:200px;
        border-style:solid;
        margin:5px 0 0 0;
        font-size:1em;
        text-align:center;
    } 
    .child{
        float:right;
        width:40%;
        height:130px;
        border-style:none;
        margin:0 20px 10px 10px;     
       justify-self: auto;
        font-size:1em;
        box-sizing: border-box;
        line-height: 1.6;
    }
    .child1{
        float:left;
        width:40%;
        height:150px;
        border-style:solid;
        border-color:black;
        margin:5px 0 20px 20px;
        box-sizing: border-box;
    }
    .parent{
        display:flex;
        justify-content: space-between;
       
    }
    .circle{
        width:50%;
        height:50%;
        border-style:solid;
        border-color: black;
        border-radius: 50%;
        margin:20px 0 0 20px;
        display:flex;
        justify-content: center;
        align-items:center;
        

    }
    


    @media screen and (max-width:480px)
{
   .event-content{
background-color:rgba(0, 255, 255, 0.454);
    }
    
    
     #divsn1{
       flex-direction: column;
    }
    #divsn2{
        flex-direction: column;
    } 
}

</style>
    </body></html>